<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" 
    android:layout_gravity="center">
    <AutoCompleteTextView 
        android:id="@+id/name_autotext_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="输入用户名"
        android:maxLength="6"/>

</RelativeLayout>
