<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView 
        android:id="@+id/setting_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_str"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" 
        />
    <TextView 
        android:id="@+id/background_music_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/background_music_str"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setting_text_id"
        android:layout_marginTop="30dp" 
        />
    <RadioGroup
        android:id="@+id/music_radiogroup_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background_music_text_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/open_radio_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_str"
            android:paddingRight="30dp" 
            android:checked="true"/>

        <RadioButton
            android:id="@+id/close_radio_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close_str" />
    </RadioGroup>
    
    <TextView
        android:id="@+id/music_volume_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/music_radiogroup_id"
        android:layout_marginTop="10dp"
        android:text="@string/music_volume_str" />
    
    <SeekBar
        android:id="@+id/music_volume_seekBar_id"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_volume_text_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
</RelativeLayout>